{
  "name": "douyin-skills-runtime",
  "version": "1.1.1",
  "private": true,
  "description": "Local Chrome DevTools Protocol bridge for douyin-skills",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check scripts/cdp_client.mjs && node --check scripts/render_demo.mjs",
    "test": "node --test tests/node/cdp_client.test.mjs",
    "render:demo": "node scripts/render_demo.mjs",
    "build:release": "python scripts/build_release.py --version v1.1.1"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
